<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5-1</title>
  <style type="text/css">
    .wrap {
      width: 400px;
      background-color: brown;
      overflow: hidden;
    }

    .box1 {
      border-bottom: 3px solid #000;
    }

    .box2 {
      float: left;
      width: 50%;
      border-right: 3px solid #000;
    }

    .box2,
    .box3 {
      text-align: center;
      background-color: bisque;

    }

    .box1 input {
      margin: 10px;
      width: 50px;
      height: 50px;
    }

    .box2 input,
    .box3 input {
      margin: 20px;
      height: 50px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box1">
      <input class="a1" type="button" value="1">
      <input class="a2" type="button" value="2">
      <input class="a3" type="button" value="3">
      <input class="a4" type="button" value="4">
      <input class="a5" type="button" value="5"><br>
      <input class="a6" type="button" value="6">
      <input class="a7" type="button" value="7">
      <input class="a8" type="button" value="8">
      <input class="a9" type="button" value="9">
      <input class="a10" type="button" value="10">
    </div>
    <div class="box2" style=clear:both;>
      <input type="button" value="A">
    </div>
    <div class="box3">
      <input type="button" value="B">
    </div>
  </div>
</body>

</html>